# auto-zimad

./: .gitignore  pom.xml  testng.xml
src/main/java/com/todoist/auto/: AutoApplication.java  DataProviders.java  RestAssuredSpecs.java  Service.java  TestConfig.java
src/main/java/com/todoist/auto/v1/dtos/: DataProviders.java
src/main/java/com/todoist/auto/v1/dtos/projects/: ProjectDto.java
src/main/java/com/todoist/auto/v1/dtos/sections/: SectionDto.java
src/main/java/com/todoist/auto/v1/dtos/tasks/: Due.java  TaskDto.java
src/main/java/com/todoist/auto/v1/dtos/tasks/request/: TaskRequestDto.java
src/main/resources/: Logback.xml  application.properties
src/test/java/com/todoist/auto/: AutoApplicationTests.java
src/test/java/com/todoist/auto/v1/tasks/create/: BaseTest.java  CreateClassTests.java  CreateTasksTests.java  Service.java
src/test/resources/: application-test.properties
